# Global configuration file.
# ESSENTIAL : Configure Nginx Listening Port
listen 80;
# ESSENTIAL : Default file to serve. If the first file isn't found,
index index.php index.html index.htm;
# ESSENTIAL : no favicon logs
location = /favicon.ico {
  log_not_found off;
  access_log off;
}
# ESSENTIAL : robots.txt
location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}
# ESSENTIAL : Configure 404 Pages
error_page 404 /404.html;
# ESSENTIAL : Configure 50x Pages
error_page 500 502 503 504 /50x.html;
# SECURITY : Deny all attempts to access hidden files .abcde
location ~ /\. {
    deny all;
}