# REQUIREMENTS : Enable PHP Support
location ~ \.php$ {
  # SECURITY : Zero day Exploit Protection
  try_files $uri =404;
  # ENABLE : Enable PHP, listen fpm sock
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_pass unix:/var/run/php5-fpm.sock;
  fastcgi_index index.php;
  fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  include fastcgi_params;
}